<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
        <meta charset="utf-8">
        <meta name="description" content="communication security">
        <meta name="keywords" content="HTML,CSS,Bootstrap">
        <meta name="author" content="Nalin Shankar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--title-->
        <title>security&privacy</title>
        <!--css stylesheet link-->
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/security.css">
        <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
       <nav class="navbar navbar-expand-lg fixed-top navbar-light">
           <div class="container-fluid navbar-container">
               <img class="navbar-brand" src="img/logo.PNG" alt="logo">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ml-auto text-uppercase text-center">
                       <li class="nav-item active">
                           <a class="nav-link" href="wirepro.html">wire pro</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="wireRed.html">wire red</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="pricing.html">pricing</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="security.html">security</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="about.html">about</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="blog">blog</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#" id="requestDemo">request a demo</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">login</a>
                       </li>
                   </ul>
               </div>
           </div>
       </nav>
   </header>
    <div class="container">
        <div class="start">
            Security & Privacy
        </div>
        

    </div>
    <h1 class="description">
                <p>
                    Secured with end to end encryption.
                    <br>
                    Protected by Indian privacy laws.
                </p>

    </h1>
    <section class="flex-container">
         <!-----------------------------LEFT BOX-->
            <section class="box1"> 
            
            </section>
            <!--------------------------------MIDDLE BOX-->
            <section class="box2"> 
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/3jyh93nSow6cICUIC8QWkI/c1ff2eac157d3448e0930ea372b7b3e6/e2e.svg" alt="End-to-end-encrypted">
                        <h3 class="belowimg">
                            End-to-end-encrypted
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>All communication through Wire is secured with end-to-end encryption — messages, conference calls, files.</p>
                        </div>
                        <a href="https://wire-docs.wire.com/download/Wire+Security+Whitepaper.pdf" class="Link">Security white paper</a>    
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/3WPODNqGX6Q0oGCQGoIG46/5e3cd774cb318774fd9691488dba3582/e2e.svg"alt="Independently audited">
                        <h3 class="belowimg">
                            Independently audited
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>Wire is the most extensively publicly audited collaboration and communication software on the market.</p>
                        </div>
                        <a href="https://wire.com/en/security/#audits" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV" class="Link">Download reports</a>    
                    </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/XxZfamrPUs20mIO6mkMES/4480ff6629973577bffc37ff38481e50/multi_device_messaging.svg" alt="Multi-device messaging">
                        <h3 class="belowimg">
                            Multi-device messaging
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>One account works on up to 8 devices. Messages are encrypted for each device.</p>
                        </div>
                        <a href="https://wire.com/en/blog/key-verification-secure-conversations/" class="Link">Read more</a>    
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/7vzOiN5JmwIAgeKkMWMmUQ/f4ec7da72fb89b17e29ef496e2e02f54/verified_trusted_conversations.svg"alt="Trusted conversations">
                        <h3 class="belowimg">
                            Trusted conversations
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>Verify each conversation partner’s device fingerprints for maximum security.</p>
                        </div>
                        <a href="https://wire.com/en/security/#audits" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV" class="Link">Learn more</a>    
                    </div>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/3jyh93nSow6cICUIC8QWkI/c1ff2eac157d3448e0930ea372b7b3e6/e2e.svg" alt="Forward and backward secrecy">
                        <h3 class="belowimg">
                            Forward and backward secrecy
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>All communication through Wire is secured with end-to-end encryption — messages, conference calls, files.</p>
                        </div>
                        <a href="https://wire-docs.wire.com/download/Wire+Security+Whitepaper.pdf" class="Link">Read More</a>    
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                        <img src="http://images.ctfassets.net/9p8ymapdtrsv/38aILq8PkAkK8kYq2oUI6k/b13f6f473d473529f18aaef27b0d06ac/Unknown.svg"alt="100% open source">
                        <h3 class="belowimg">
                            100% open source
                        </h3>
                        <div class="SecurityPreview__SecurityContainer-items-0 des">
                            <p>Wire is the most extensively publicly audited collaboration and communication software on the market.</p>
                        </div>
                        <a href="https://wire.com/en/security/#audits" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV" class="Link">Code on GitHub</a>    
                    </div>
                    </div>
                </div> 
                
                <div class="container_1">
                <a  href="#" class="button" >get started now</a>
                <div class="container2">
                    <p>30-day free trial. No credit card required.</p>
                </div>
                </div> 
                <div class="overview">
                    <h3 color="rgb(52, 56, 59)">Technical overview</h3>
                    <div class="article">
                        <p>Text messages and pictures use the <a href="https://github.com/wireapp/proteus">Proteus protocol</a> for end-to-end encryption. Proteus is based on the Axolotl ratchet and pre-keys that are optimized for mobile and multi-device messaging.</p>
                        <p>Voice and video calls use the WebRTC standard. More precisely, DTLS and KASE are used for key negotiation and authentication and SRTP is used for encrypted media transport. This means that voice calls are end-to-end encrypted with perfect forward secrecy enabled without compromising HD call quality.</p>
                        <p>Wire’s encryption works transparently in the background and doesn’t need to be activated — it’s always on. There’s no need to compromise security for usability or settle for missing features. Wire keeps everything private while avoiding the complexity that is common to other secure messengers.</p>
                    </div>
                </div>
                <h2 class="text-center ">Privacy</h2>
            <div class="privacy">
                <div class="row row1">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                    <div style="margin-bottom: 8px;"><h3 color="rgb(52, 56, 59)" class="belowprivacy" style="margin: 0px; padding-left: 32px;">
                    <svg width="16" height="12" fill="#00c800" viewBox="0 0 16 12" style="margin-left: -32px; margin-right: 16px;">
                    <path d="M5.66 11.86L15.98 1.4 14.58 0 5.65 9.03 1.4 4.8 0 6.2"></path>
                    </svg>
                    Swiss headquarters, EU servers</h3>
                    <div class="Markdown-sc-1mtn02v-0 iVfrsR" style="padding-left: 32px;">
                    <p>Fully compliant with the strict data protection laws in Switzerland and the European Union.</p>
                    </div>
                    </div>
                    </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="SecurityPreview__SecurityContainer-items-1 item">
                    <div style="margin-bottom: 8px;"><h3 color="rgb(52, 56, 59)" class="belowprivacy" style="margin: 0px; padding-left: 32px;">
                    <svg width="16" height="12" fill="#00c800" viewBox="0 0 16 12" style="margin-left: -32px; margin-right: 16px;">
                    <path d="M5.66 11.86L15.98 1.4 14.58 0 5.65 9.03 1.4 4.8 0 6.2"></path>
                    </svg>
                    Swiss headquarters, EU servers</h3>
                    <div class="Markdown-sc-1mtn02v-0 iVfrsR" style="padding-left: 32px;">
                    <p>Fully compliant with the strict data protection laws in Switzerland and the European Union.</p>
                    </div>
                    </div>
                    </div>
                    </div>

                    
                </div> 
            </div> 
            <div class="overview">
                    <h3 color="rgb(52, 56, 59)">Privacy by design</h3>
                    <div class="article">
                        <p>Text messages and pictures use the <a href="https://github.com/wireapp/proteus">Proteus protocol</a> for end-to-end encryption. Proteus is based on the Axolotl ratchet and pre-keys that are optimized for mobile and multi-device messaging.</p>
                        <p>Voice and video calls use the WebRTC standard. More precisely, DTLS and KASE are used for key negotiation and authentication and SRTP is used for encrypted media transport. This means that voice calls are end-to-end encrypted with perfect forward secrecy enabled without compromising HD call quality.</p>
                        <p>Wire’s encryption works transparently in the background and doesn’t need to be activated — it’s always on. There’s no need to compromise security for usability or settle for missing features. Wire keeps everything private while avoiding the complexity that is common to other secure messengers.</p>
                    </div>
                </div>      
            </section>
            <!------------------------------------RIGHT BOX-->
            <section class="box3"></section> 
     </section>
     <div class="trans"><h2 style="text-align:center" >Transparency</h2>
       <div>
        <div class="transcol">
            <img src="https://images.ctfassets.net/9p8ymapdtrsv/3RdKYyb9IsykEUoA86gG8g/15b79876401c2555f569e652c1507689/e2e.svg">
            <h3 style="text-align:center" color="rgb(52, 56, 59)" class="sc-iwsKbI sc-gZMcBi hfIWCq">100% open source</h3>
            <div><p>Wire’s source code is available on GitHub with a GPLv3 licence.
                        A self-hosted server option will be available for business customers in 2018.</p>
            </div>
            <a href="https://github.com/wireapp/wire" class="Link">GitHub<!-- --> →</a>
        </div>
       <div class="transcol">
       <img src="https://images.ctfassets.net/9p8ymapdtrsv/6WkY8OiWxGUa4keQouAICK/d9444d15579177aec434e1b554b2ecab/e2e.svg">
       <h3 style="text-align:center" color="rgb(52, 56, 59)">Transparency report</h3>
       <div>
          <p>Wire publishes a regular transparency report detailing all lawful requests for user data.</p>
       </div>
       <a href="https://wire-docs.wire.com/download/Wire+Transparency+Report.pdf" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV">Download<!-- --> →</a>
       <div>
       <a href="https://wire-docs.wire.com/download/Wire+Transparency+Report.pdf.sig" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV">Signature<!-- --> →</a>
       </div>
     <div>
        <a href="https://wire-docs.wire.com/download/wire-transparency-report-public.key" class="Link__StyledLink-sc-1hsj0jw-0 gPnEzV">Key<!-- --> →</a></div>
     </div>
   <div class="transcol">
     <img src="https://images.ctfassets.net/9p8ymapdtrsv/53jCtT6shyAq6qWoakwUCo/3da7082bf9bb6af3c895e591030bb3b3/security-business-model.svg">
      <h3 style="text-align:center" color="rgb(52, 56, 59)">Robust business model</h3>
       <div>
          <p>Wire does not sell its users’ data. We make money from paying customers and don’t rely on donations.</p>
       </div>
       <a class="Link__StyledLink-sc-1hsj0jw-0-GatsbyLink kkwMth" href="/pricing/">Pricing<!-- --> →</a>
     </div>
 </div>
</div>
        <footer class="text-center ">

       <div class="row mainrow text-uppercase">

           <div class="col maincol1">
               <div class="row row1">
                   <div class="col col1">
                       <h4>product</h4>
                       <ul>
                           <li><a href="#">wire pro</a></li>
                           <li><a href="#">wire red</a></li>
                           <li><a href="#">wire personal</a></li>
                           <li><a href="#">pricing</a></li>
                           <li><a href="#">security</a></li>
                       </ul>
                   </div>
                   <div class="col col2">
                       <h4>features</h4>
                       <ul>
                           <li><a href="#">messaging</a></li>
                           <li><a href="#">voice&video</a></li>
                           <li><a href="#">file sharing</a></li>
                           <li><a href="#">guest room</a></li>
                       </ul>
                   </div>
               </div>
           </div>

           <div class="col maincol2">
               <div class="row row2">
                   <div class="col col3">
                       <h4>company</h4>
                       <ul>
                           <li><a href="#">about</a></li>
                           <li><a href="#">jobs</a></li>
                           <li><a href="#">blog</a></li>
                           <li><a href="#">legal</a></li>
                       </ul>
                   </div>
                   <div class="col col4">
                       <h4>resources</h4>
                       <ul>
                           <li><a href="#">download</a></li>
                           <li><a href="#">support&faq</a></li>
                           <li><a href="#">resellers&partners</a></li>
                           <li><a href="#">source code</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>

       <section class="language">
           <ul class="m-auto">
               <li>language</li>
               <li><a href="#">english</a></li>
               <li><a href="#">german</a></li><br>
           </ul>
       </section>
       <section class="currency">
           <ul>
               <li>currency</li>
               <li><a href="#">eur</a></li>
               <li><a href="#">usd</a></li>
               <li><a href="#">chf</a></li><br>
           </ul>
       </section>
       <section class="icon m-5">
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-github"></i></a>
       </section>
       <section class="copy text-center">

<p> &copy Wire Swiss GmbH</p>
       </section>
   </footer>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>

